# micronaut-test-spock-poc

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/me/jics/main/: Application.java  FunctionExampleController.java  FunctionService.java  FunctionServiceImpl.java  SimpleClient.java
src/main/resources/: application.yml
src/test/groovy/me/jics/main/: FunctionExampleFunctionSpec.groovy  FunctionExampleSpec.groovy
